{
  "input": [
    {
      "type": "text",
      "action": "add", // add IP or CIDR
      "args": {
        "inputDir": "./custom" // walk through all files in directory ./text (excluded children directories by default)
        // "wantedList": ["roblox", "telegram", "vercel", "vot"] // wanted lists called cn, us, jp without file extension
      }
    }
  ],
  "output": [
    {
      "type": "v2rayGeoIPDat",
      "action": "output",
      "args": {
        "outputDir": "./output",
        "outputName": "geoip.dat"
      }
    }
    // {
    //   "type": "text",
    //   "action": "output"
    // }
  ]
}
